<?php

# configuration/us_states.php
$us_states = array();
$ar = array();
$ar["english"] = "Alabama";
$ar["abbreviation"] = "AL";	
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["AL"] = $ar;
$ar = array();
$ar["english"] = "Alaska";
$ar["abbreviation"] = "AK";
$ar["tax"] = false;
$ar["shipping"] = -1;
$us_states["AK"] = $ar;
$ar = array();
$ar["english"] = "Arizona";
$ar["abbreviation"] = "AZ";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["AZ"] = $ar;
$ar = array();
$ar["english"] = "Arkansas";
$ar["abbreviation"] = "AR";	
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["AR"] = $ar;
$ar = array();
$ar["english"] = "California";
$ar["abbreviation"] = "CA";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["CA"] = $ar;
$ar = array();
$ar["english"] = "Colorado";
$ar["abbreviation"] = "CO";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["CO"] = $ar;
$ar = array();
$ar["english"] = "Connecticut";
$ar["abbreviation"] = "CT";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["CT"] = $ar;
$ar = array();
$ar["english"] = "Delaware";
$ar["abbreviation"] = "DE";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["DE"] = $ar;
$ar = array();
$ar["english"] = "District of Columbia";
$ar["abbreviation"] = "DC";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["DC"] = $ar;
$ar = array();
$ar["english"] = "Florida";
$ar["abbreviation"] = "FL";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["FL"] = $ar;
$ar = array();
$ar["english"] = "Georgia";
$ar["abbreviation"] = "GA";
$ar["tax"] = true;
$ar["shipping"] = 0.00;
$us_states["GA"] = $ar;
$ar = array();
$ar["english"] = "Hawaii";
$ar["abbreviation"] = "HI";
$ar["tax"] = false;
$ar["shipping"] = -1;
$us_states["HI"] = $ar;
$ar = array();
$ar["english"] = "Idaho";
$ar["abbreviation"] = "ID";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["ID"] = $ar;
$ar = array();
$ar["english"] = "Illinois";
$ar["abbreviation"] = "IL";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["IL"] = $ar;
$ar = array();
$ar["english"] = "Indiana";
$ar["abbreviation"] = "IN";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["IN"] = $ar;
$ar = array();
$ar["english"] = "Iowa";
$ar["abbreviation"] = "IA";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["IA"] = $ar;
$ar = array();
$ar["english"] = "Kansas";
$ar["abbreviation"] = "KS";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["KS"] = $ar;
$ar = array();
$ar["english"] = "Kentucky";
$ar["abbreviation"] = "KY";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["KY"] = $ar;
$ar = array();
$ar["english"] = "Louisiana";
$ar["abbreviation"] = "LA";	
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["LA"] = $ar;
$ar = array();
$ar["english"] = "Maine";
$ar["abbreviation"] = "ME";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["ME"] = $ar;
$ar = array();
$ar["english"] = "Maryland";
$ar["abbreviation"] = "MD";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["MD"] = $ar;
$ar = array();
$ar["english"] = "Massachusetts";
$ar["abbreviation"] = "MA";	
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["MA"] = $ar;
$ar = array();
$ar["english"] = "Michigan";
$ar["abbreviation"] = "MI";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["MI"] = $ar;	
$ar = array();
$ar["english"] = "Minnesota";
$ar["abbreviation"] = "MN";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["MN"] = $ar;
$ar = array();
$ar["english"] = "Mississippi";
$ar["abbreviation"] = "MS";	
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["MS"] = $ar;
$ar = array();
$ar["english"] = "Missouri";
$ar["abbreviation"] = "MO";	
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["MO"] = $ar;
$ar = array();
$ar["english"] = "Montana";
$ar["abbreviation"] = "MT";	
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["MT"] = $ar;
$ar = array();
$ar["english"] = "Nebraska";
$ar["abbreviation"] = "NE";	
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["NE"] = $ar;
$ar = array();
$ar["english"] = "Nevada";
$ar["abbreviation"] = "NV";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["NV"] = $ar;
$ar = array();
$ar["english"] = "New Hampshire";
$ar["abbreviation"] = "NH";	
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["NH"] = $ar;
$ar = array();
$ar["english"] = "New Jersey";
$ar["abbreviation"] = "NJ";	
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["NJ"] = $ar;
$ar = array();
$ar["english"] = "New Mexico";
$ar["abbreviation"] = "NM";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["NM"] = $ar;
$ar = array();
$ar["english"] = "New York";
$ar["abbreviation"] = "NY";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["NY"] = $ar;
$ar = array();
$ar["english"] = "North Carolina";
$ar["abbreviation"] = "NC";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["NC"] = $ar;
$ar = array();
$ar["english"] = "North Dakota";
$ar["abbreviation"] = "ND";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["ND"] = $ar;
$ar = array();
$ar["english"] = "Ohio";
$ar["abbreviation"] = "OH";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["OH"] = $ar;
$ar = array();
$ar["english"] = "Oklahoma";
$ar["abbreviation"] = "OK";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["OK"] = $ar;
$ar = array();
$ar["english"] = "Oregon";
$ar["abbreviation"] = "OR";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["OR"] = $ar;
$ar = array();
$ar["english"] = "Pennsylvania";
$ar["abbreviation"] = "PA";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["PA"] = $ar;
$ar = array();
$ar["english"] = "Rhode Island";
$ar["abbreviation"] = "RI";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["RI"] = $ar;
$ar = array();
$ar["english"] = "South Carolina";
$ar["abbreviation"] = "SC";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["SC"] = $ar;
$ar = array();
$ar["english"] = "South Dakota";
$ar["abbreviation"] = "SD";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["SD"] = $ar;
$ar = array();
$ar["english"] = "Tennessee";
$ar["abbreviation"] = "TN";	
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["TN"] = $ar;
$ar = array();
$ar["english"] = "Texas";
$ar["abbreviation"] = "TX";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["TX"] = $ar;
$ar = array();
$ar["english"] = "Utah";
$ar["abbreviation"] = "UT";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["UT"] = $ar;
$ar = array();
$ar["english"] = "Vermont";
$ar["abbreviation"] = "VT";	
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["VT"] = $ar;
$ar = array();
$ar["english"] = "Virginia";
$ar["abbreviation"] = "VA";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["VA"] = $ar;
$ar = array();
$ar["english"] = "Washington";
$ar["abbreviation"] = "WA";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["WA"] = $ar;
$ar = array();
$ar["english"] = "West Virginia";
$ar["abbreviation"] = "WV";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["WV"] = $ar;
$ar = array();
$ar["english"] = "Wisconsin";
$ar["abbreviation"] = "WI";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["WI"] = $ar;
$ar = array();
$ar["english"] = "Wyoming";
$ar["abbreviation"] = "WY";
$ar["tax"] = false;
$ar["shipping"] = 0.00;
$us_states["WY"] = $ar;
$ar = array();
$ar["english"] = "American Samoa";
$ar["abbreviation"] = "AS";	
$ar["tax"] = false;	
$ar["shipping"] = -1;
$us_states["AS"] = $ar;
$ar = array();
$ar["english"] = "Guam";
$ar["abbreviation"] = "GU";	
$ar["tax"] = false;
$ar["shipping"] = -1;
$us_states["GU"] = $ar;	
$ar = array();
$ar["english"] = "Northern Mariana Islands";
$ar["abbreviation"] = "MP";	
$ar["tax"] = false;
$ar["shipping"] = -1;
$us_states["MP"] = $ar;	
$ar = array();
$ar["english"] = "Puerto Rico";
$ar["abbreviation"] = "PR";	
$ar["tax"] = false;
$ar["shipping"] = -1;
$us_states["PR"] = $ar;	
$ar = array();
$ar["english"] = "Virgin Islands";
$ar["abbreviation"] = "VI";
$ar["tax"] = false;
$ar["shipping"] = -1;
$us_states["VI"] = $ar;
$ar = array();
$ar["english"] = "Federated States of Micronesia";
$ar["abbreviation"] = "FM";	
$ar["tax"] = false;	
$ar["shipping"] = -1;
$us_states["FM"] = $ar;	
$ar = array();
$ar["english"] = "Marshall Islands";
$ar["abbreviation"] = "MH";	
$ar["tax"] = false;	
$ar["shipping"] = -1;
$us_states["MH"] = $ar;		
$ar = array();
$ar["english"] = "Palau";
$ar["abbreviation"] = "PW";
$ar["tax"] = false;
$us_states["PW"] = $ar;
$ar["shipping"] = -1;
$ar = array();
$ar["english"] = "U.S. Armed Forces – Americas";
$ar["abbreviation"] = "AA";
$ar["tax"] = false;
$ar["shipping"] = -1;
$us_states["AA"] = $ar;
$ar = array();
$ar["english"] = "U.S. Armed Forces – Europe";
$ar["abbreviation"] = "AE";
$ar["tax"] = false;
$ar["shipping"] = -1;
$us_states["AE"] = $ar;
$ar = array();
$ar["english"] = "U.S. Armed Forces – Pacific";
$ar["abbreviation"] = "AP";	
$ar["tax"] = false;
$ar["shipping"] = -1;
$us_states["AP"] = $ar;

?>